<!DOCTYPE html>
{% extends "template.html" %}

{% block css %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
  .container {
    background-color: transparent;
  }
  .custom-select {
    width: 10%;
  }
/* CREDIT FOR STAR CSS HERE -> https://codepen.io/tammykimkim/pen/yegZRw */
*{
    margin: 0;
    padding: 0;
}
.rate {
    position: absolute;
    margin-left:-72px;
    left:50%;
    height: 46px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
{% endblock %}

{% block title %} | Add Review{% endblock %}

{% block buttons %}
<li class="nav-item">
  <a href="{{ url_for('profile') }}" class="nav-link">My Profile</a>
</li>

<li class="nav-item">
  <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
</li>
{% endblock %}

{% block body %}

{% if msg %}
<h3>{{ msg }}</h3>
{% endif %}

<center>
  <form class="container" action="/addReview" method="GET">
    Write a review for <b> {{name}}</b>, {{location}} <br>
           <input type="hidden" name="id" value="{{i}}">
           <textarea class="form-control" aria-label="With textarea"
           rows = "7"
           cols = "60"
           name = "body">{{b}}</textarea>
          <br>
          <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="5">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="4">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="3">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="1">1 star</label>
          </div>
          <br><br><br>
          <button class="btn btn-success" type="submit">Submit</button>
  </form>
  {% if b %}
  <br>
  <form action="/profile" method="GET">
    <input type="hidden" name="dr" value={{i}}>
    <button class="btn btn-danger" type="submit">Delete Review</button>
  </form>
  {% endif %}
  <br><br><br>
</center>

{% for message in get_flashed_messages() %}
<br><br>
<center><b>{{ message }}</b></center>
{% endfor %}


{% endblock %}
