{% extends "homepage.html" %}

{% block css %}
<style>
  .col-lg{
    margin: 15px;
    padding: 20px;
  }
  .btn-primary, .btn-success, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: white !important;
    border-color: black !important;
    color: black !important;

}
  .footer-copyright{
    padding: 6px;
    margin-top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white; text-align: center;
    border-top: solid;
    border-color:lightgray;
    border-width: 5px;
  }

  .submitLink {
    background-color: transparent;
    text-decoration: underline;
    border: none;
    color: blue;
    cursor: pointer;
  }
  submitLink:focus {
    outline: none;
  }

</style>
{% endblock %}
{% block body %}
{% block searchresults %}

<div class="container-fluid">
  <center>
    <h1>Level 2</h1>
    <p> Congratulations, the message has been sent.</p>

  </center>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 15px;
  margin-top: 0px;
}
</style>
</head>
<p id="demo"></p>

<script>

function getTimeRemaining(endtime){
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor( (t/1000) % 60 );
  var minutes = Math.floor( (t/1000/60) % 60 );
  return {
    'total': t,
    'minutes': minutes,
    'seconds': seconds
  };
}
function initializeClock(id, endtime){
  var clock = document.getElementById(id);
  var timeinterval = setInterval(function(){
    var t = getTimeRemaining(endtime);
    clock.innerHTML = t.minutes + ' minutes ' + 'and ' +
    t.seconds + ' seconds ';
    if(t.total<=0){
      clearInterval(timeinterval);
    }
  },1000);
}




function timeRemaining()
{
  // if there's a cookie with the name myclock10, use that value as the deadline
  if(document.cookie && document.cookie.match('myclock21')){
    // get deadline value from cookie
    var deadline = document.cookie.match(/(^|;)myclock21=([^;]+)/)[2];
      }
  // otherwise, set a deadline 10 minutes from now and
  // save it in a cookie with that name
  else{
    // create deadline 10 minutes from now
    window.location.replace("/level2")
  }
  initializeClock('clockdiv', deadline);

}

</script>
<body onload="timeRemaining()">
  <center><div>You have <span id="clockdiv"></span></div></center>
</body>


<center>
<p>Read the email that Earth has sent to you</p>
<a href="https://ibb.co/4gKdrZ0"><img src="https://i.ibb.co/M5Z60DJ/Screen-Shot-2020-01-15-at-9-23-34-PM.png" alt="Screen-Shot-2020-01-15-at-9-23-34-PM" border="0"></a>
<p>Press continue to play blackjack</p>
<br><br><br>
<form action="/blackjack">
  <input type="submit" value = "continue" id="blackjackButton" >
</form>

</center>

<br><br><br>


{% endblock %}

{% endblock %}
