{% extends "homepage.html" %}

{% block css %}
<style>
  .col-lg{
    margin: 15px;
    padding: 20px;
  }
  .btn-primary, .btn-success, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: white !important;
    border-color: black !important;
    color: black !important;

}
  .footer-copyright{
    padding: 6px;
    margin-top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white; text-align: center;
    border-top: solid;
    border-color:lightgray;
    border-width: 5px;
  }

  .submitLink {
    background-color: transparent;
    text-decoration: underline;
    border: none;
    color: blue;
    cursor: pointer;
  }
  submitLink:focus {
    outline: none;
  }

</style>
{% endblock %}
{% block body %}
{% block searchresults %}

<div class="container-fluid">
  <center>
    <h1>Level 1</h1>
    <p> You have successfully gathered the resources you needed. Now you need to hack into the spaceship. Use your computational acumen to successfully hack into the spaceship. </p>

  </center>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 15px;
  margin-top: 0px;
}
</style>
</head>
<p id="demo"></p>

<script>

function getTimeRemaining(endtime){
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor( (t/1000) % 60 );
  var minutes = Math.floor( (t/1000/60) % 60 );
  return {
    'total': t,
    'minutes': minutes,
    'seconds': seconds
  };
}
function initializeClock(id, endtime){
  var clock = document.getElementById(id);
  var timeinterval = setInterval(function(){
    var t = getTimeRemaining(endtime);
    clock.innerHTML = t.minutes + ' minutes ' + 'and ' +
    t.seconds + ' seconds ';
    if(t.total<=0){
      clearInterval(timeinterval);
    }
  },1000);
}




function timeRemaining()
{
  // if there's a cookie with the name myClock52, use that value as the deadline
  if(document.cookie && document.cookie.match('myClock5')){
    // get deadline value from cookie
    var deadline = document.cookie.match(/(^|;)myClock5=([^;]+)/)[2];
      }
  // otherwise, set a deadline 10 minutes from now and
  // save it in a cookie with that name
  else{
    // create deadline 10 minutes from now
    var timeInMinutes = 10;
    var currentTime = Date.parse(new Date());
    var deadline = new Date(currentTime + timeInMinutes*60*1000);
    // store deadline in cookie for future reference
    var now = new Date();
    var minutes = 10;
    now.setTime(now.getTime() + (minutes * 60 * 1000));
    document.cookie = 'myClock5=' + deadline + '; path=/;' + "expires=" + now.toUTCString() + ";";
  }
  initializeClock('clockdiv', deadline);

}

</script>
<body onload="timeRemaining()">
  <center><div>You have <span id="clockdiv"></span></div></center>
</body>
<div class = "form-group">
   <form action = "/triviaresults" method='POST'>
     <ol>
       {% for i in q %}
           <li class="lead">{{i|safe}}</li>
           <div class="form-check">
           {% for j in q[i] %}
               <input required="true" class ="form-check-input" type='radio' value='{{j}}' name='{{i}}' />
               <label class="form-check-label"> {{j|safe}} </label>
               <br>
           {% endfor %}
           </div>
           <br>
       {% endfor %}
       <br>
     </ol>
     <div class="text-center">
       <button type="submit" class="btn btn-success btn-lg">Submit</button>
     </div>
   </form>
 </div>


<br><br><br>


{% endblock %}

{% endblock %}
