{% extends "homepage.html" %}

{% block css %}
<head>
<title>Levels</title>
<style>
  .col-lg{
    margin: 15px;
    padding: 20px;
  }
  .footer-copyright{
    padding: 6px;
    margin-top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white; text-align: center;
    border-top: solid;
    border-color:lightgray;
    border-width: 5px;
  }
  .btn-primary, .btn-success, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: white !important;
    border-color: black !important;
    color: black !important;
  .submitLink {
    background-color: transparent;
    text-decoration: underline;
    border: none;
    color: blue;
    cursor: pointer;
  }
  submitLink:focus {
    outline: none;
  }


</style>
</head>
{% endblock %}

{% block searchresults %}
<body>
  <center>
    <h1><font size="5">Levels</font></h1>
<br>
<!---FIXME---->
<!--Make into cards/Have the button with the card, horizontal scroll under the cards, aligned horizontally-->

<div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
  <a href="{{ url_for('level1') }}"><button type="button" class="btn btn-secondary">Level 1</button>
  <a href="{{ url_for('level2') }}"><button type="button" class="btn btn-secondary">Level 2</button>
  <a href="{{ url_for('level3') }}"><button type="button" class="btn btn-secondary">Level 3</button>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    </center>
<br>
<br>
<br>

{% endblock %}
